{
  "name":"mongo-sync",
  "keywords":[
    "mongodb"
  ],
  "description":"Synchronous MongoDB driver",
  "version":"0.2.2",
  "author":{
    "name":"Oleg Podsechin",
    "email":"oleg@ionsquare.com"
  },
  "contributors":[
    {
      "name":"Alex Lam",
      "email":"alex.lam@starthq.com"
    },
    {
      "name":"Oleg Podsechin",
      "email":"oleg@ionsquare.com"
    }
  ],
  "directories":{
    "lib":"./lib"
  },
  "repository":{
    "type":"git",
    "url":"git://github.com/olegp/mongo-sync.git"
  },
  "homepage":"https://github.com/olegp/mongo-sync/",
  "main":"./lib/mongo-sync.js",
  "engines":{
    "node":">= 0.10.0"
  },
  "dependencies":{
    "mongodb":">= 1.3.19"
  },
  "devDependencies":{
    "common-node":">= 0.10.7",
    "fibers":">= 1.0.0"
  },
  "licenses":[
    {
      "type":"MIT"
    }
  ]
}